<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="utf-8">
    <title>Irmão do Jorel</title>
    <link rel="stylesheet" href="css/estilo.css" type="text/css" />
</head>

<body>
    <div class="main_container">
        <div class="sombra">
            <header>
                <a href="index.html">
                    <img class="bordabanner" src="imagens/banner.png" alt="Banner. No centro: ilustração do personagem Irmão do Jorel, um menino de 12 a 13 anos de cabelo escaracolado com um cartaz escrito 'Irmão do Jorel'." width="1200" height="320" />
                </a>
            </header>

            <nav>
                <ul>
                    <li class="largura"><a href="index.html"><img class="home" src="imagens/home_icon32.png" alt="Imagem da silueta de uma casa, que indica a página inicial." width="32" height="32" /></a></li>
                    <li><a href="producao.html">Produção</a></li>
                    <li><a href="autor.html">Autor</a></li>
                    <li><a href="personagens.html">Personagens</a></li>
                    <li><a href="referencia.html">Referências</a></li>
                    <li><a href="premiacoes.html">Premiações</a></li>
                    <li><a href="episodios.html">episódios</a></li>
                    <li><a href="quem_somos.html">Quem somos</a></li>
                    <li><a href="contato.html">coNtato</a></li>
                </ul>
            </nav>
            <main>
                <div class="container">
                    <!--INICIO DO CONTEUDO AQUI-->
                    <article>

                        <h2>Lista de EpiSódios</h2>

                        <h3> 1 temporada </h3>
                        <table>
                            <thead>
                                <tr>
                                    <th scope="col">Episódio</th>
                                    <th scope="col">Titulo</th>
                                    <th scope="col">Resumo</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>1</td>
                                    <td>O Fenomenal Capacete com Rodinhas</td>
                                    <td>Com a Grande Corrida Anual de Bicicletas, o Irmão do Jorel tenta provar aos pais que pode andar de bicicleta sem rodinhas, desde que use rodinhas no capacete.</td>
                                </tr>
                                <tr>
                                    <td>2</td>
                                    <td>Gangorras da revolução</td>
                                    <td>Depois de ouvir as histórias de Seu Nelson, Irmão do Jorel vai à escola com seu short camuflado série Steve Magal, onde ele se tona um... líder revolucionário? </td>
                                </tr>
                                <tr>
                                    <td>3</td>
                                    <td>Clube da Luta livre</td>
                                    <td>Irmão do Jorel vai até a Loja do Seu Adelino comprar o refrigerante Sprok Maçã da Vovó Gigi e acaba entrando num secreto clube de luta livre.</td>
                                </tr>
                                <tr>
                                    <td>4</td>
                                    <td>Não tenha medo do seu medo</td>
                                    <td>Ao se sentir sendo observados por patos, irmão do Jorel pede a ajuda a Lara para encarar seu medo de frente.</td>
                                </tr>
                                <tr>
                                    <td>5</td>
                                    <td>Jornal do Quintal</td>
                                    <td>Para fazer um trabalho escolar, Irmão do Jorel sai pela casa como um repórter, mostrando a rotina de sua família.</td>
                                </tr>
                                <tr>
                                    <td>6</td>
                                    <td>O Mistério dos Bilhetinhos Ultra Secretos</td>
                                    <td>Para saber se seu amor secreto pela Ana Catarina possa ser correspondido, Irmão do Jorel tenta descobrir o que está escrito no bilhetinho que Ana Catarina troca com as amigas.</td>
                                </tr>
                                <tr>
                                    <td>7</td>
                                    <td>A Perigosa Lambada Brutal</td>
                                    <td>Após assistir ao filme de Steve Magal, A Lambada Mortal, Irmão do Jorel decide aprender a dança e agora ele terá de participar gincana de dança de sua escola.</td>
                                </tr>
                                <tr>
                                    <td>8</td>
                                    <td>A História sem Começo, Meio e Fim</td>
                                    <td>Sem encontrar nenhuma foto de quando era um bebê, Irmão do Jorel foge de casa para buscar por respostas.</td>
                                </tr>
                                <tr>
                                    <td>9</td>
                                    <td>Expressividade Máxima</td>
                                    <td>Para ganhar um concurso e contracenar o Steve Magal em seu novo filme, Irmão do Jorel treina com a ajuda de Seu Edson o poder da expressividade Máxima.</td>
                                </tr>
                                <tr>
                                    <td>10</td>
                                    <td>O Ataque dos Piolhos Mutantes</td>
                                    <td>Ao contaminar todos de sua casa com piolhos, Irmão do Jorel a sua família para resolver esse problema antes que se torne algo maior.</td>
                                </tr>
                                <tr>
                                    <td>11</td>
                                    <td>Natureza Totalmente Selvagem</td>
                                    <td>Enquanto sua casa está sendo dedetizada, Irmão do Jorel e sua família vão a um parque aquático da natureza.</td>
                                </tr>
                                <tr>
                                    <td>12</td>
                                    <td>Jornada Matinal Implacável</td>
                                    <td>Para poder sentar-se ao lado de seu amor secreto, a Ana Catarina, Irmão do jorel vai correr contra o tempo para não se atrasar para a escola.</td>
                                </tr>
                                <tr>
                                    <td>13</td>
                                    <td>Aterrorizante Vida Adulta</td>
                                    <td>Ao roubar o desejo da vela de aniversário, Billy Doidão transforma Irmão do Jorel e seus amigos em adultos que embarcam em uma jornada para recuperar sua juventude.</td>
                                </tr>
                                <tr>
                                    <td>14</td>
                                    <td>Caneta de 250 Cores</td>
                                    <td>Para tentar impressionar seu amor secreto, a Ana Catarina, Irmão do Jorel tenta conseguir a fabulosa caneta de 250 cores.</td>
                                </tr>
                                <tr>
                                    <td>15</td>
                                    <td>Embarque Nessa Onda</td>
                                    <td>Para não ficar por fora do assunto, o Irmão do Jorel tenta ficar acordado para assistir o novo no programa da TV, o “Microwave Warriors”</td>
                                </tr>
                                <tr>
                                    <td>16</td>
                                    <td>Profissão Palhaço</td>
                                    <td>Ao contar uma piada, Irmão do Jorel descobre seu dom para ser palhaço, porém ao ser matriculado na escola de palhaço, ele percebe que ser um palhaço não é tarefa fácil.</td>
                                </tr>
                                <tr>
                                    <td>17</td>
                                    <td>Uma Odisseia no Espaço Recreativo</td>
                                    <td>Após ficar de castigo sem nenhum brinquedo, Irmão do Jorel usa todo o poder de sua imaginação para escapar do tédio.</td>
                                </tr>
                                <tr>
                                    <td>18</td>
                                    <td>Os Caçadores da Figurinha Perdida</td>
                                    <td>Para completa seu álbum de figurinha do Steve Magal, Irmão do Jorel é levado pela vovó Gigi ao submundo dos jogadores de bafo.</td>
                                </tr>
                                <tr>
                                    <td>19</td>
                                    <td>Gincana Mortal</td>
                                    <td>Para poder participar da gincana de irmão se sua escola, Irmão do Jorel se junta com Jorel e enfrentam Willian Shostners e seu irmão.</td>
                                </tr>
                                <tr>
                                    <td>20</td>
                                    <td>Ilha Doideira</td>
                                    <td>Irmão do Jorel e sua família, ganham uma viagem ao redor do mundo patrocinada pela Shostners&amp;Shostner, porém essa viagem não será tranquila.</td>
                                </tr>
                                <tr>
                                    <td>21</td>
                                    <td>Os Incríveis Lateenagers</td>
                                    <td>Carlos Felino descobre que seu ídolo é ninguém menos que Seu Edson, e agora com a ajuda do irmão do Jorel, a banda precisa superar a nova formação da antiga banda de Seu Edson.</td>
                                </tr>
                                <tr>
                                    <td>22</td>
                                    <td>A Lenda da Mulher de Algodão</td>
                                    <td>Apertado para ir ao banheiro, ao chegar escola, Irmão do Jorel descobre que para se aliviar, terá que encarar a lenda da Mulher de Algodão.</td>
                                </tr>
                                <tr>
                                    <td>23</td>
                                    <td>Família à Deriva</td>
                                    <td>A família de Irmão do Jorel vai à praia onde Seu Edson tenta tirar uma selfie com irmão do Jorel numa boia, mas isso é mais complicado do que parece.</td>
                                </tr>
                                <tr>
                                    <td>24</td>
                                    <td>O Pequeno Mestre do Gi Gitsu</td>
                                    <td>Após voltar para casa com um olho roxo, Irmão do Jorel é treinado pela vovó Gigi na milenar arte marcial que ela mesma inventou, o Gi gitsu.</td>
                                </tr>
                                <tr>
                                    <td>25</td>
                                    <td>Fúria e Poder Sobre Rodas</td>
                                    <td>Irmão do Jorel e Lara conhecem as "Trituradoras de Sonhos Mortíferas", um time de patinadoras só para garotas e para não ficar de fora Irmão do Jorel se torna a Irmã do Jorel.</td>
                                </tr>
                                <tr class="tablefim">
                                    <td>26</td>
                                    <td>Meu Segundo Amor</td>
                                    <td>A festa junina começa, e para casar-se de mentirinha com a Ana Catarina, o Irmão do Jorel Busca pelos dois anéis do destino.</td>
                                </tr>
                            </tbody>
                        </table>

                        <h3>2 temporada</h3>
                        <table>
                            <thead>
                                <tr>
                                    <th>Episódio</th>
                                    <th>Titulo</th>
                                    <th>Resumo</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>1</td>
                                    <td>Carlos Felino: Conselheiro Amoroso</td>
                                    <td>Carlos Felino dá conselhos amorosos que são um tanto inadequados para que ele possa tentar se relacionar com Ana Catarina. </td>

                                </tr>
                                <tr>
                                    <td>2</td>
                                    <td>Fluffy, o Golfinho Assassino </td>
                                    <td>Irmão de Jorel descobre que a profissão de Seu pai é jornalista e eles partem em uma aventura atras do golfinho traiçoeiro e assassino. </td>

                                </tr>
                                <tr>
                                    <td>3</td>
                                    <td>Shostners Shopping </td>
                                    <td> Irmão de Jorel e a Vovó Juju vão ao recém-inaugurado Shostners Shopping e acabam se separando, onde enfrentam seus medos para se reencontrarem. </td>

                                </tr>
                                <tr>
                                    <td>4</td>
                                    <td>Consequência ou Consequência? </td>
                                    <td>Irmão de Jorel enfim ira se declarar para a Ana Catarina, mas antes terá que se livrar de um problema, “O APARELHO ODONTOLOGICO “ </td>

                                </tr>
                                <tr>
                                    <td>5</td>
                                    <td>Através do Guarda-Roupa </td>
                                    <td> Irmão de Jorel sem condições de ir à escola dorme em seu guarda-roupa, enquanto Gesonel cria um boneco do Irmão de Jorel para ir no lugar dele. </td>

                                </tr>
                                <tr>
                                    <td>6</td>
                                    <td>Excursão Alucinante sem Freio</td>
                                    <td>Irmão do Jorel perde o ônibus para o acampamento brutal de Steve Magal e agra sua mãe, Dona Danuza, vai fazer de tudo para ajudá-lo</td>

                                </tr>
                                <tr>
                                    <td>7</td>
                                    <td>A Fantástica Fábrica de Refrigerantes</td>
                                    <td>Irmão do Jorel visita a fantástica fábrica do Sprok Maça com sua turma da escola, mas nessa fábrica algo parece suspeito. </td>

                                </tr>
                                <tr>
                                    <td>8</td>
                                    <td>Acampamento Brutal</td>
                                    <td>Irmão do Jorel chega ao acampamento brutal de Steve Magal, onde aprender a sobreviver na selva durante a noite</td>

                                </tr>
                                <tr>
                                    <td>9</td>
                                    <td>Então É Natal</td>
                                    <td>Irmão do Jorel e sua família comemoram o Natal e recebem a visita de um tio sumido, Valtinho, fantasiado de papai Noel. </td>

                                </tr>
                                <tr>
                                    <td>10</td>
                                    <td>A Vida Secreta dos Belezitos</td>
                                    <td>Irmão do Jorel vai tirar foto para o livro escolar e descobre a origem da beleza de seu irmão, Jorel. </td>

                                </tr>
                                <tr>
                                    <td>11</td>
                                    <td>MC Juju</td>
                                    <td>Ao descobrir as habilidades de Rap da vovó Juju, Irmão do Jorel tenta provar para todos que o que viu não é sua imaginação. </td>

                                </tr>
                                <tr>
                                    <td>12</td>
                                    <td>Embalos de Sábado à Tarde</td>
                                    <td>Nico começa a agir de forma estranha e Irmão do Jorel começa a investigá-lo para saber se Nico não foi abduzido por alienígenas. </td>

                                </tr>
                                <tr>
                                    <td>13</td>
                                    <td>Sucesso Interplanetário</td>
                                    <td>Seu Edson descobre que seus filmes caseiros podem brilhar na internet, enquanto Irmão do Jorel lida com a fama por causa de um vídeo. </td>

                                </tr>
                                <tr>
                                    <td>14</td>
                                    <td>Maquinito, o Robô Amigo</td>
                                    <td>Irmão do Jorel é perseguido pelo Robô Maquinito e para sobreviver a essa ameaça ele recebe uma ajuda do futuro. </td>

                                </tr>
                                <tr>
                                    <td>15</td>
                                    <td>Sedoso Cream Double Cream</td>
                                    <td>Irmão do Jorel recebe um corte de cabelo de Dona Danuza, e para reparar o erro do corte ele faz uso de Sedoso Cream Double Cream. </td>

                                </tr>
                                <tr>
                                    <td>16</td>
                                    <td>Shostners Burguer</td>
                                    <td>Para escapar da terrível comida saudável da dona Danuza, Seu Edson e Irmão do Jorel vão Shoswtner Burger. </td>

                                </tr>
                                <tr>
                                    <td>17</td>
                                    <td>Irmão do Nico</td>
                                    <td>A banda Cuecas em Chamas termina, Enquanto Carlos Felino tenta montar uma nova banda, Nico acende com modelo de costa. </td>

                                </tr>
                                <tr>
                                    <td>18</td>
                                    <td> Perdido no Cinema</td>
                                    <td>Irmão do Jorel vai a cinema com sua família, porém é barrado na entrada do novo Filme de Steve Magal, e agora ele tenta outras formas de assistir ao filme. </td>

                                </tr>
                                <tr>
                                    <td>19</td>
                                    <td>Adelino Adventure Park</td>
                                    <td>Para obter um chiclete indestrutível, Irmão do Jorel aceita trabalha para Seu Adelino no seu parque de diversão. </td>

                                </tr>
                                <tr>
                                    <td>20</td>
                                    <td>De Volta para o Futuro do Passado</td>
                                    <td>Irmão do Jorel perde seu boneco do Steve Magal, e com a ajuda de Lara e seu Edson, ele viaja no tempo para exato momento que perdeu o boneco. </td>

                                </tr>
                                <tr>
                                    <td>21</td>
                                    <td>Recreio Brutal</td>
                                    <td>Irmão do Jorel e seus amigos vivem uma aventura imaginaria do Steve Magal no recreio, enquanto Billy doidão tenta sabotar o sinal. </td>

                                </tr>
                                <tr>
                                    <td>22</td>
                                    <td>Em Busca de Liberdade</td>
                                    <td>Vovó Gigi e vovó Juju decidem sair pelo mundo e Irmão do Jorel vai junto, porém para conseguirem sua liberdade, elas precisam escapar da polícia. </td>

                                </tr>
                                <tr>
                                    <td>23</td>
                                    <td>Inimigo imaginário</td>
                                    <td>Irmão do Jorel acaba sentando-se no fundo da sala, onde conhece um estranho estudante estrangeiro como más intenções. </td>

                                </tr>
                                <tr>
                                    <td>24</td>
                                    <td>Elefante de Porcelana</td>
                                    <td>Durante feriado, Irmão do Jorel faz um trabalho escolar com Lara e Ana Catarina, mas William Shostners não vai deixar Irmão do Jorel se aproximar de Ana Catarina. </td>

                                </tr>
                                <tr>
                                    <td>25</td>
                                    <td>Dormindo Acordado Dormindo</td>
                                    <td>Para assistir o momento em que a noite vira dia, Irmão do Jorel tenta ficar acordado e isso faz perder a noção sobre está dormindo ou não. </td>

                                </tr>
                                <tr class="tablefim">
                                    <td>26</td>
                                    <td>Eject Especial</td>
                                    <td>Irmão do Jorel usa o videocassete da vovó Gigi para gravar o último episódio de “Microwave Warrior”, porém algo inesperado acontece ao tentar ejetar a fita. </td>
                                </tr>
                            </tbody>
                        </table>

                        <h3>3 temporada</h3>
                        <table>
                            <thead>
                                <tr>
                                    <th>Episódio</th>
                                    <th>Titulo</th>
                                    <th>Resumo</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>01</td>
                                    <td>Jardim da Pesada</td>
                                    <td>Ao falar que não gosta de vegetais, Irmão do Jorel é obrigado a ajudar Vovó Juju no Jardim, onde descobre sobre a batalha de rap entre frutas e vegetais. </td>
                                </tr>

                                <tr>
                                    <td>02</td>
                                    <td>Irmãozinho do Jorel</td>
                                    <td>Irmão do Jorel encontra um álbum de fotos, onde descobre que ele já conhecia Lara, antes mesmo da escolinha. </td>
                                </tr>

                                <tr>
                                    <td>03</td>
                                    <td>Dono de Casa</td>
                                    <td>Irmão do Jorel, recebe a maior tarefa que uma criança da sua idade pode ter, ser responsável pela casa por um dia. </td>
                                </tr>

                                <tr>
                                    <td>04</td>
                                    <td>Ed Show</td>
                                    <td>Irmão do Jorel ajuda Seu Edson na sua nova produção, um reality show que pode até superar o Perdigoto Show. </td>
                                </tr>

                                <tr>
                                    <td>05</td>
                                    <td>A Pipa Ideal</td>
                                    <td>Irmão do Jorel aprende com Seu Edson a milenar arte de soltar pipa passada de geração em geração na família e Seu Edson conta a história da melhor pipa que já teve. </td>
                                </tr>

                                <tr>
                                    <td>06</td>
                                    <td>O Mais Doidão da Escola</td>
                                    <td>É o primeiro dia das voltas as aulas e no caminho a escola, Irmão do Jorel aprende com Nico como ser o mais doidão da escola. </td>
                                </tr>

                                <tr>
                                    <td>07</td>
                                    <td>Vovó me Leva pra Aula</td>
                                    <td>Durante um passeio de ônibus, Irmão do Jorel se separa da Vovó Juju e acaba ficando preso no ônibus. </td>
                                </tr>

                                <tr>
                                    <td>08</td>
                                    <td>Soluço Eterno</td>
                                    <td>Irmão do Jorel fica com soluço e todos os métodos conhecidos da família não funcionam, então pedem ajuda a uma oraculo. </td>
                                </tr>

                                <tr>
                                    <td>09</td>
                                    <td>Seja Brócolis! </td>
                                    <td>Como castigo por não copiar a lição, a diretora Dona Lola faz Irmão do Jorel participar na peça de teatro da escola, onde Perdigoto o coloca no papel de brócolis. </td>
                                </tr>

                                <tr>
                                    <td>10</td>
                                    <td>Shostners Cable</td>
                                    <td>Vovó Gigi agora tem uma nova tv e Irmão do Jorel ensina a usar o controle, agora os dois exploram a nova tv com canais infinitos. </td>
                                </tr>

                                <tr>
                                    <td>11</td>
                                    <td>Enquanto Isso, no Japão</td>
                                    <td>Lara, agora vive no Japão, onde conhece um gato falante perdido de sua família, então Lara decide ajudá-lo. </td>
                                </tr>

                                <tr>
                                    <td>12</td>
                                    <td>Cine Horrível</td>
                                    <td>Para fazer uma tarefa da escola, Irmão do Jorel forma dupla com William Shostners. Mas antes de fazer a tarefa, eles decidem assistir o Cine Horrível. </td>
                                </tr>

                                <tr>
                                    <td>13</td>
                                    <td>Zazazilla</td>
                                    <td>Zaza, a mascote a Vovó Gigi encole um dever de casa importante para Irmão do Jorel, que precisa recuperá-lo a qualquer custo. </td>
                                </tr>

                                <tr>
                                    <td>14</td>
                                    <td>Jornal do Quintal Urgente</td>
                                    <td>O caos toma conta do mundo, e para noticiar tudo Seu Edson e Irmão do Jorel fazem o Jornal do Quintal Urgente. </td>
                                </tr>

                                <tr>
                                    <td>15</td>
                                    <td>A Vida É Muito Curta pra Gostar de Futebol</td>
                                    <td>Enquanto Seu Edson ensina Irmão do Jorel a arte do futebol, Dona Danuza ensina Irmão do Jorel a dançar. </td>
                                </tr>

                                <tr>
                                    <td>16</td>
                                    <td>Carnaval a Qualquer Momento</td>
                                    <td>Para impedir o esquecimento do carnaval, a diretora Dona Lola, obriga a todos a participar do bloquinho de carnaval. </td>
                                </tr>

                                <tr>
                                    <td>17</td>
                                    <td>Steve Vs Sidney</td>
                                    <td>Irmão do Jorel visita o set do novo filme do Steve Magal, mas a carreira de Steve Magual está ameaçada pelo no astro Sidney Seagal. </td>
                                </tr>

                                <tr>
                                    <td>18</td>
                                    <td>Meu Amigo Vicente</td>
                                    <td>Quando Seu Edson descobre que Irmão do Jorel está com nota baixa em educação artística, ele decide ajudar Irmão do Jorel com a maior enciclopédia do mundo. </td>
                                </tr>

                                <tr>
                                    <td>19</td>
                                    <td>Revolução das Coisas</td>
                                    <td>Após se sentirem ameaçados, os eletrodomésticos da casa do Irmão do Jorel decidem fazer uma revolução liderada por um antigo residente. </td>
                                </tr>

                                <tr>
                                    <td>20</td>
                                    <td>O Clã das Sandálias Voadoras</td>
                                    <td>Irmão do Jorel descobre que Vovó Gigi é líder de um misterioso clã de velhinhas e que o elefante de porcelana é mais importe do que parece. </td>
                                </tr>

                                <tr>
                                    <td>21</td>
                                    <td>A Última Videolocadora do Mundo</td>
                                    <td>Para ajudar a Vovó Gigi que está insatisfeita com a tv, Seu Edson e Irmão do Jorel partem em busca da última vídeo locadora que existe. </td>
                                </tr>

                                <tr>
                                    <td>22</td>
                                    <td>O High Five Perdido</td>
                                    <td>Após encontrar Nico congelado numa posição, Irmão do Jorel e Lara procuram o responsável para salvar Nico. </td>
                                </tr>

                                <tr>
                                    <td>23</td>
                                    <td>Pombo Boy</td>
                                    <td>Klong retorna e sequestra todos os grandes heróis da terra, exceto o mendigo dos Mares que concede poderes a Irmão do Jorel para salvar todos os heróis. </td>
                                </tr>

                                <tr>
                                    <td>24</td>
                                    <td>Hashtag Art</td>
                                    <td>Irmão do Jorel é suspenso da escola acusado de pichação e Seu Edson para mostrar o que é a verdadeira arte, leva Irmão do Jorel ao museu. </td>
                                </tr>

                                <tr>
                                    <td>25</td>
                                    <td>Curtição Sem Limites</td>
                                    <td>Seu Edson tem uma crise de identidade e agora deseja ser feliz a qualquer custo. Para alcançar tal objetivo, Irmão do Jorel decide ajudá-lo.</td>
                                </tr>

                                <tr class="tablefim">
                                    <td>26</td>
                                    <td>Rock 'n' Sprok</td>
                                    <td>Irmão do Jorel e sua família vão ao show de Rock do Sprok Maça, onde Nico tenta se apresentar com o “Cuecas em Chamas” </td>
                                </tr>
                            </tbody>
                        </table>
                    </article>

                    <!--FINAL DO CONTEUDO AQUI-->
                </div>
            </main>
            <footer class="container">

                <small class="caixa centralizar">
                    &copy; Grupo F: Anderson Silva RA: 2650832023009, Rafael Roslan RA: 2650832113006
                </small>
                <div class="caixa centralizar">

                    <a class="icone" href="https://www.facebook.com/irmaodojoreloficial" target="_blank"><img src="imagens/facebook.png" alt="Logo facebook" width="50" height="50" /></a>
                    <a class="icone" href="https://www.instagram.com/juliano_enrico/" target="_blank"> <img src="imagens/instagram.png" alt="Logo Instagram" width="50" height="50" /></a>
                    <a class="icone" href="https://twitter.com/julianoenrico" target="_blank"><img src="imagens/twitter.png" alt="Logo twiter" width="50" height="50" /></a>
                    <a class="icone" href="https://www.cartoonnetwork.com.br/show/irmao-do-Jorel" target="_blank"><img src="imagens/cartoonnet.png" alt="Logo YouTube" width="50" height="50" /></a>
                </div>

            </footer>
        </div>
    </div>
</body>

</html>
